<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dice View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiceViewController" id="BYZ-38-t0r" customClass="DiceViewController" customModule="RollTheDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSD-0T-uBQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Tap to Roll Dice" identifier="RollDiceButton" label="Roll the Dice"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Roll the Dice">
                                    <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapToRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btc-yf-n3X"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7GX-B5-aQs">
                                <rect key="frame" x="37.5" y="258.5" width="300" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-5p-cNS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <accessibility key="accessibilityConfiguration" hint="First Dice Result" identifier="Dice1" label="Dice 1 Result">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dQa-5p-cNS" secondAttribute="height" multiplier="1:1" id="dyf-Dd-rMO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="omT-Yf-p1w">
                                        <rect key="frame" x="150" y="0.0" width="150" height="150"/>
                                        <accessibility key="accessibilityConfiguration" hint="Dice 2 Result" identifier="Dice2" label="Dice 2 Result">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="omT-Yf-p1w" secondAttribute="height" multiplier="1:1" id="jGV-t5-QB4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7GX-B5-aQs" firstAttribute="centerX" secondItem="bbm-Sd-8Ou" secondAttribute="centerX" id="CIL-tN-sJR"/>
                            <constraint firstItem="bbm-Sd-8Ou" firstAttribute="trailing" secondItem="sSD-0T-uBQ" secondAttribute="trailing" id="N81-D3-l1H"/>
                            <constraint firstItem="bbm-Sd-8Ou" firstAttribute="bottom" secondItem="sSD-0T-uBQ" secondAttribute="bottom" id="Z5B-AE-Ggz"/>
                            <constraint firstItem="7GX-B5-aQs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZsZ-Sh-H93"/>
                            <constraint firstItem="7GX-B5-aQs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="cWU-JD-PXx"/>
                            <constraint firstItem="sSD-0T-uBQ" firstAttribute="leading" secondItem="bbm-Sd-8Ou" secondAttribute="leading" id="yLB-66-gev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbm-Sd-8Ou"/>
                    </view>
                    <connections>
                        <outlet property="rollDiceButton" destination="sSD-0T-uBQ" id="ORO-in-aoy"/>
                        <outletCollection property="dice" destination="dQa-5p-cNS" collectionClass="NSMutableArray" id="Eqg-PK-pBS"/>
                        <outletCollection property="dice" destination="omT-Yf-p1w" collectionClass="NSMutableArray" id="8AK-YS-6Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="144" height="149"/>
        <image name="dice2" width="146" height="148"/>
    </resources>
</document>
