<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13189.4" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13049.2"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RollTheWatchDice" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="5" id="VDm-Zh-Lff">
                            <items>
                                <group width="1" height="0.69999999999999996" alignment="left" id="6pM-BQ-XdL">
                                    <items>
                                        <imageView width="0.5" height="0.5" alignment="center" verticalAlignment="center" isAccessibilityElement="YES" accessibilityLabel="Dice 1 " accessibilityHint="Dice 1" accessibilityIdentifier="Dice1" image="dice1" contentMode="scaleAspectFit" id="gSM-rA-hn7"/>
                                        <imageView width="0.5" height="0.5" alignment="center" verticalAlignment="center" isAccessibilityElement="YES" accessibilityLabel="Dice 2" accessibilityHint="Dice 2" accessibilityIdentifier="Dicw2" image="dice1" contentMode="scaleAspectFit" id="qlN-L7-5nP"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="uJP-xr-ef0">
                                    <items>
                                        <button width="1" alignment="center" verticalAlignment="center" accessibilityLabel="Tap To Roll Button" accessibilityHint="Tap To Roll" accessibilityIdentifier="TapToRollButton" title="Roll the Dice" id="b0z-pB-AWc">
                                            <color key="titleColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="tapToRoll" destination="AgC-eL-Hgc" id="n4W-ZW-4Zu"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="DiceOneImage" destination="gSM-rA-hn7" id="Kmg-Sh-G8m"/>
                        <outlet property="DiceTwoImage" destination="qlN-L7-5nP" id="dqm-qg-Hwk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController contentMode="scaleAspectFit" id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RollTheWatchDice" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
